header {
background-image: url(images/background.jpg);
background-size: cover;
background-repeat: no-repeat;
height: 120px;

}
h1 {
    color: white;
    text-align: center;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    cursor: pointer;
}
nav a {
    color: white;
    font-size: 1.3rem;
    text-decoration: none;
    
}
main {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 450px 450px;
    justify-content: center;
    /* align-items: center; */
    align-items: flex-start;
    margin-top: 15px;
    
}
section {
    width: 80%;
    height: fit-content;
}

p {
    font-size: 1rem;

}

figcaption {
    text-align: center;
}
.ddt:hover {
    cursor: pointer;
}

footer {
    background-image: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
}

footer a {
    text-decoration: none;
    font-size: 1.3rem;
    color:white;
}

@media screen and (max-width: 480px) {

    header {
        display: flex;
        flex-direction: column;
        height: auto;

    }
    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 5px;
        height: auto;
    }

    h1 {
        text-align: left;
        font-size: 1.2rem;
    }
    main {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        /* grid-column: span 1; */
        align-items: flex-start;
        align-content: flex-start;
    }

    section {
        width: 70%;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
        font-size: 1rem;

    }
}   
